{
  "AdminSafeList": "10.133.236.222",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GistId": "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",
  "OpneAI": "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",
  "DetailedErrors": "true",
  "ConnectionStrings": {
    "SqliteDb": "DataSource=SqlSugar4xTest.sqlite",
    "DbConnect": "Data Source=(localdb)\\ProjectModels;Initial Catalog=RoslynCat;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Position": {
    "Title": "Editor",
    "Name": "Joe Smith"
  }
}
